AutoService/LoginWindow.xaml

<Window x:Class="AutoService.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoService"
        mc:Ignorable="d"
        Title="LoginWindow" Height="444.567" Width="480.382" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Transparent">
        <StackPanel Background="#483d8b">
            <TextBox x:Name="LoginTB" Margin="150, 150, 150 , 0"></TextBox>
            <PasswordBox x:Name="PasswordB" Margin="150, 10, 150 , 0"></PasswordBox>
            <Button x:Name="EnterBtn" Margin="150, 10, 150 , 0" Height="25" Content="Войти" FontFamily="/AutoService;component/Fonts/#PerfectDOSVGA437" FontSize="14" Click="EnterBtn_Click"></Button>
        </StackPanel>
        <Image Name="ExitImg" Source="Images/cross.png" Margin="414,10,11,409" MouseLeftButtonDown="CloseBtn_MouseLeftButtonDown">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="Images/cross.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseBtn}" Value="true">
                            <Setter Property="Source" Value="Images/cross.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.Effect>
                <BlurEffect Radius="1"></BlurEffect>
            </Image.Effect>
        </Image>
    </Grid>
</Window>
